<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Organaizer_v2ModelContainer" CdmEntityContainer="Organaizer_v2Entities">
    <EntitySetMapping Name="Gallery">
      <EntityTypeMapping TypeName="Organaizer_v2Model.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="IdImage" ColumnName="IdImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerPass">
      <EntityTypeMapping TypeName="Organaizer_v2Model.ManagerPass">
        <MappingFragment StoreEntitySet="ManagerPass">
          <ScalarProperty Name="IdManagerPass" ColumnName="IdManagerPass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SocialNetwork" ColumnName="SocialNetwork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskManager">
      <EntityTypeMapping TypeName="Organaizer_v2Model.TaskManager">
        <MappingFragment StoreEntitySet="TaskManager">
          <ScalarProperty Name="IdTaskManager" ColumnName="IdTaskManager" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Organaizer_v2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>