<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Organaizer_v2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Gallery" FromRole="Gallery" ToRole="Users" />
  </EntityType>
  <EntityType Name="ManagerPass">
    <Key>
      <PropertyRef Name="IdManagerPass" />
    </Key>
    <Property Name="IdManagerPass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialNetwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ManagerPass" FromRole="ManagerPass" ToRole="Users" />
  </EntityType>
  <EntityType Name="TaskManager">
    <Key>
      <PropertyRef Name="IdTaskManager" />
    </Key>
    <Property Name="IdTaskManager" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="IsDone" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TaskManager" FromRole="TaskManager" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gallery" Relationship="Self.FK_Gallery" FromRole="Users" ToRole="Gallery" />
    <NavigationProperty Name="ManagerPass" Relationship="Self.FK_ManagerPass" FromRole="Users" ToRole="ManagerPass" />
    <NavigationProperty Name="TaskManager" Relationship="Self.FK_TaskManager" FromRole="Users" ToRole="TaskManager" />
  </EntityType>
  <Association Name="FK_Gallery">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerPass">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ManagerPass" Type="Self.ManagerPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManagerPass">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskManager">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskManager" Type="Self.TaskManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TaskManager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Organaizer_v2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gallery" EntityType="Self.Gallery" />
    <EntitySet Name="ManagerPass" EntityType="Self.ManagerPass" />
    <EntitySet Name="TaskManager" EntityType="Self.TaskManager" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Gallery" Association="Self.FK_Gallery">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerPass" Association="Self.FK_ManagerPass">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManagerPass" EntitySet="ManagerPass" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskManager" Association="Self.FK_TaskManager">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskManager" EntitySet="TaskManager" />
    </AssociationSet>
  </EntityContainer>
</Schema>