
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\App.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\MainWindow.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\Gallery.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\Home.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\Login.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\ManagerPass.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\Register.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\Setting.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\View\TaskManager.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\Window\Author.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\Window\PasswordGeneration.xaml;;
FD:\Курсач\Органайзер_v2\Organaizer_v2\Organaizer_v2\Window\Timer.xaml;;

